<?php

return [
    'iran' => [
        '0' => 'Farvardin',
        '1' => 'Ordibehesht',
        '2' => 'Khordad',
        '3' => 'Tir',
        '4' => 'Mordad',
        '5' => 'Shahrivar',
        '6' => 'Mehr',
        '7' => 'Aban',
        '8' => 'Azar',
        '9' => 'Dey',
        '10' => 'Bahman',
        '11' => 'Esfand',
    ],
    'afghanistan_dari' => [
        '0' => 'Hamal',
        '1' => 'Sawr',
        '2' => 'Jawza',
        '3' => 'Saratan',
        '4' => 'Asad',
        '5' => 'Sonbula',
        '6' => 'Mizan',
        '7' => 'Aqrab',
        '8' => 'Qaws',
        '9' => 'Jadi',
        '10' => 'Dalw',
        '11' => 'Hoot',
    ],
    'afghanistan_pashto' => [
        '0' => 'Wray',
        '1' => 'Ghay',
        '2' => 'Ghabargolay',
        '3' => 'Changakh',
        '4' => 'Zmaray',
        '5' => 'Wagay',
        '6' => 'Tala',
        '7' => 'Laram',
        '8' => 'Lindai',
        '9' => 'Marghomay',
        '10' => 'Salwagha',
        '11' => 'Kab',
    ],
];
